# thuc_tap_java

./: BT PHẦN 2.docx  Note.docx  Note_tool.docx  api_iplocation.txt  authorized_keys.ppk  bai2  hung.ppk  longnh  private.ppk  ~$ PHẦN 2.docx
Thuc_hanh_tool/: id_rsa.pub  public.ppk
Thuc_hanh_tool/bai1/: pom.xml
Thuc_hanh_tool/bai1/src/main/java/: JsonReader.java
Thuc_hanh_tool/bai1/src/main/resources/: logback.xml
Thuc_hanh_tool/bai2/: .classpath  .project  pom.xml
Thuc_hanh_tool/bai2/resources/: 7.40.49.txt  8.19.25.txt  8.19.31.txt  8.19.38.txt
Thuc_hanh_tool/bai2/resources/output/: 2.43.14.txt  23.14.44.txt
Thuc_hanh_tool/bai2/src/main/java/Main/: App.java  App.java~
Thuc_hanh_tool/bai2/src/main/resources/output/: 0.29.23.txt  22.39.38.txt
Thuc_hanh_tool/bai3/: .project  pom.xml
Thuc_hanh_tool/bai3/src/main/java/spark/bai3/: App.java
Thuc_hanh_tool/bai3/src/test/java/spark/bai3/: AppTest.java
Thuc_hanh_tool/bai4/: .project  pom.xml
Thuc_hanh_tool/bai4/src/main/java/guava/test_bai4/: PrimeDemo.java  PrimeGuavaCacheUtil.java
Thuc_hanh_tool/jsoup/: 6.56.18.txt  pom.xml
Thuc_hanh_tool/jsoup/src/main/java/jsoup/: Jsoup1.java
Thuc_hanh_tool/nmh.thuctap/: .project  pom.xml
Thuc_hanh_tool/nmh.thuctap/src/main/java/nmh/nguyenmanhhung/com/nmh/thuctap/: App.java
Thuc_hanh_tool/nmh.thuctap/src/test/java/nmh/nguyenmanhhung/com/nmh/thuctap/: AppTest.java
Thuc_hanh_tool/test-bai1/: .project
Thuc_hanh_tool/test-bai1/src/main/java/: JsonReader.java  Main.java
Thuc_hanh_tool/test-bai2/: .project  pom.xml  thang.xml
Thuc_hanh_tool/test-bai2/output/: 22.5.0.txt  8.56.4.txt
Thuc_hanh_tool/test-bai2/src/main/java/thuc_tap/test_bai2/: App.java
Thuc_hanh_tool/test-bai2/src/test/java/thuc_tap/test_bai2/: AppTest.java
Thuc_hanh_tool/test-bai3/: .project  pom.xml
Thuc_hanh_tool/test-bai3/src/main/java/com/sparkjava/test_bai3/: App.java
Thuc_hanh_tool/test-bai3/src/test/java/com/sparkjava/test_bai3/: AppTest.java
Thuc_hanh_tool/test-bai4/: .project  pom.xml
Thuc_hanh_tool/test-bai4/src/main/java/guava/test_bai4/: App.java
Thuc_hanh_tool/test-bai4/src/test/java/guava/test_bai4/: CacheDemo.java  EmployeeGuavaCacheUtil.java
Thuc_hanh_tool/test-project/src/main/java/: JsonReader.java
Thuc_hanh_tool/test-project/src/main/resources/: logback.xml
Thuc_hanh_tool/xyz/: pom.xml
